spring.config.import=optional:secrets.properties
#I need a commit
server.port=8080
spring.application.name=billing-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:billing-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

## RabbitMQ
#spring.rabbitmq.host=20.26.138.19
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.exchange=internal_exchange
#
## TimeTax
#spring.rabbitmq.routingkey.timetax=timetax_update
#spring.rabbitmq.queue.taxconfig=billing_queue